{
  "name": "dsh-examples",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Workspace umbrella for runnable demos and example-owned test compositions: declares their cordis.yml packages so plain Node resolves real exports→lib. Not a build target.",
  "dependencies": {
    "@phoenix-ai/cordis-plugin-hmr": "workspace:*",
    "@phoenix-ai/cordis-plugin-include": "workspace:*",
    "@phoenix-ai/cordis-plugin-logger-console": "workspace:*",
    "@phoenix-ai/cordis-plugin-timer": "workspace:*",
    "@phoenix-ai/dsh-acp-demo": "workspace:*",
    "@phoenix-ai/dsh-agent": "workspace:*",
    "@phoenix-ai/dsh-agent-instructions": "workspace:*",
    "@phoenix-ai/dsh-agent-loop": "workspace:*",
    "@phoenix-ai/dsh-agent-spine-demo": "workspace:*",
    "@phoenix-ai/dsh-app-boot": "workspace:*",
    "@phoenix-ai/dsh-attachment-local": "workspace:*",
    "@phoenix-ai/dsh-authorization": "workspace:*",
    "@phoenix-ai/dsh-bash-local": "workspace:*",
    "@phoenix-ai/dsh-bash-sandbox": "workspace:*",
    "@phoenix-ai/dsh-code-runtime-worker-thread": "workspace:*",
    "@phoenix-ai/dsh-command-feedback": "workspace:*",
    "@phoenix-ai/dsh-command-goal": "workspace:*",
    "@phoenix-ai/dsh-commands": "workspace:*",
    "@phoenix-ai/dsh-compaction": "workspace:*",
    "@phoenix-ai/dsh-compaction-basic": "workspace:*",
    "@phoenix-ai/dsh-compaction-tool-result-pruner": "workspace:*",
    "@phoenix-ai/dsh-cordis-host-runner": "workspace:*",
    "@phoenix-ai/dsh-credentials-local": "workspace:*",
    "@phoenix-ai/dsh-e2b": "workspace:*",
    "@phoenix-ai/dsh-experimental-agent-team": "workspace:*",
    "@phoenix-ai/dsh-experimental-tool-agent-team": "workspace:*",
    "@phoenix-ai/dsh-fs-e2b": "workspace:*",
    "@phoenix-ai/dsh-fs-local": "workspace:*",
    "@phoenix-ai/dsh-fs-observation-policy": "workspace:*",
    "@phoenix-ai/dsh-fs-sandbox": "workspace:^",
    "@phoenix-ai/dsh-goal": "workspace:*",
    "@phoenix-ai/dsh-goal-round-driver": "workspace:*",
    "@phoenix-ai/dsh-hardness": "workspace:*",
    "@phoenix-ai/dsh-hardness-adapters": "workspace:*",
    "@phoenix-ai/dsh-hooks-claude-code": "workspace:*",
    "@phoenix-ai/dsh-hooks-codex": "workspace:*",
    "@phoenix-ai/dsh-invariants": "workspace:*",
    "@phoenix-ai/dsh-jobs-local": "workspace:*",
    "@phoenix-ai/dsh-llm": "workspace:*",
    "@phoenix-ai/dsh-llm-deepseek": "workspace:*",
    "@phoenix-ai/dsh-llm-pi-ai": "workspace:*",
    "@phoenix-ai/dsh-llm-replay": "workspace:*",
    "@phoenix-ai/dsh-loader-smoke": "workspace:*",
    "@phoenix-ai/dsh-lsp": "workspace:*",
    "@phoenix-ai/dsh-lsp-stdio": "workspace:*",
    "@phoenix-ai/dsh-mcp-client": "workspace:*",
    "@phoenix-ai/dsh-mcp-connector-registry": "workspace:*",
    "@phoenix-ai/dsh-permission-presets": "workspace:*",
    "@phoenix-ai/dsh-plan-mode": "workspace:*",
    "@phoenix-ai/dsh-pwsh-local": "workspace:*",
    "@phoenix-ai/dsh-repeat-tool-reminder": "workspace:*",
    "@phoenix-ai/dsh-sandbox": "workspace:*",
    "@phoenix-ai/dsh-sandbox-local": "workspace:*",
    "@phoenix-ai/dsh-sandbox-policy": "workspace:^",
    "@phoenix-ai/dsh-scope": "workspace:*",
    "@phoenix-ai/dsh-sdk-jsonrpc-server": "workspace:*",
    "@phoenix-ai/dsh-session": "workspace:*",
    "@phoenix-ai/dsh-session-checkpoint-policy": "workspace:*",
    "@phoenix-ai/dsh-session-persistence-jsonl": "workspace:*",
    "@phoenix-ai/dsh-session-projection": "workspace:*",
    "@phoenix-ai/dsh-session-query": "workspace:*",
    "@phoenix-ai/dsh-session-query-sqlite": "workspace:*",
    "@phoenix-ai/dsh-session-reference": "workspace:*",
    "@phoenix-ai/dsh-session-telemetry-otel": "workspace:*",
    "@phoenix-ai/dsh-session-title": "workspace:*",
    "@phoenix-ai/dsh-session-title-first-prompt-llm": "workspace:*",
    "@phoenix-ai/dsh-settings-file": "workspace:*",
    "@phoenix-ai/dsh-shell": "workspace:*",
    "@phoenix-ai/dsh-shell-env": "workspace:*",
    "@phoenix-ai/dsh-skill": "workspace:*",
    "@phoenix-ai/dsh-skill-filesystem": "workspace:*",
    "@phoenix-ai/dsh-spill-local": "workspace:*",
    "@phoenix-ai/dsh-spill-policy": "workspace:*",
    "@phoenix-ai/dsh-subagent": "workspace:*",
    "@phoenix-ai/dsh-subagent-acp": "workspace:*",
    "@phoenix-ai/dsh-subagent-claude-code": "workspace:*",
    "@phoenix-ai/dsh-subagent-codex": "workspace:*",
    "@phoenix-ai/dsh-subagent-dsh-sdk": "workspace:*",
    "@phoenix-ai/dsh-subagent-fork-in-process": "workspace:*",
    "@phoenix-ai/dsh-subagent-spawn-in-process": "workspace:*",
    "@phoenix-ai/dsh-subprocess-e2b": "workspace:*",
    "@phoenix-ai/dsh-subprocess-local": "workspace:*",
    "@phoenix-ai/dsh-system-prompt": "workspace:*",
    "@phoenix-ai/dsh-terminal": "workspace:*",
    "@phoenix-ai/dsh-terminal-bash": "workspace:*",
    "@phoenix-ai/dsh-time-context": "workspace:*",
    "@phoenix-ai/dsh-token-meter": "workspace:*",
    "@phoenix-ai/dsh-tool-ask-user": "workspace:*",
    "@phoenix-ai/dsh-tool-bash": "workspace:*",
    "@phoenix-ai/dsh-tool-bash-persistent": "workspace:*",
    "@phoenix-ai/dsh-tool-call-timeout-policy": "workspace:*",
    "@phoenix-ai/dsh-tool-cordis": "workspace:*",
    "@phoenix-ai/dsh-tool-fs": "workspace:*",
    "@phoenix-ai/dsh-tool-fs-search": "workspace:*",
    "@phoenix-ai/dsh-tool-goal": "workspace:*",
    "@phoenix-ai/dsh-tool-jobs": "workspace:*",
    "@phoenix-ai/dsh-tool-lsp": "workspace:*",
    "@phoenix-ai/dsh-tool-pwsh": "workspace:*",
    "@phoenix-ai/dsh-tool-pwsh-persistent": "workspace:*",
    "@phoenix-ai/dsh-tool-ralph": "workspace:*",
    "@phoenix-ai/dsh-tool-session-query": "workspace:*",
    "@phoenix-ai/dsh-tool-skill": "workspace:*",
    "@phoenix-ai/dsh-tool-str-replace-editor": "workspace:*",
    "@phoenix-ai/dsh-tool-subagent": "workspace:*",
    "@phoenix-ai/dsh-tool-subagent-control": "workspace:*",
    "@phoenix-ai/dsh-tool-subagent-report": "workspace:*",
    "@phoenix-ai/dsh-tool-terminal": "workspace:*",
    "@phoenix-ai/dsh-tool-todo": "workspace:*",
    "@phoenix-ai/dsh-tool-web": "workspace:*",
    "@phoenix-ai/dsh-tool-workflow": "workspace:*",
    "@phoenix-ai/dsh-tools": "workspace:*",
    "@phoenix-ai/dsh-user-approval": "workspace:*",
    "@phoenix-ai/dsh-user-questions": "workspace:*",
    "@phoenix-ai/dsh-web": "workspace:*",
    "@phoenix-ai/dsh-web-fetch-http": "workspace:*",
    "@phoenix-ai/dsh-workflow-worker-thread": "workspace:*"
  }
}
